{namespace plugin}

/**
 * @param repository Repository object
*  @param email String object
 */
{template .repositorySettings}
<html>
<head>
    <meta name="decorator" content="bitbucket.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="repository-settings-plugin-tab">
    <title>{$repository.slug} / Example Tab</title>
</head>
<body>
    <h3>Repository: {$repository.slug}</h3>
    <p>Auto Merge Conflict Notification Plugin Page</p>
    <p>Current Notification Email: {$email}</p>

    <form class="aui" method="post">
        <div class="field-group">
        <label for="comment-name">Email to notify when auto merges fail
        <span class="aui-icon icon-required">(required)</span></label>
            <input class="text medium-field" type="text" id="email" name="email" placeholder="New Email">
        <div class="buttons-container">
            <div class="buttons">
                <input class="button submit" type="submit" value="Save" id="save-button">
                <a class="cancel" href="#">Cancel</a>
            </div>
        </div>
    </form>

</body>
</html>
{/template}

